ARTIFACT_ID     = reflector
ARTIFACT_NAME   = Reflector
VERSION_NAME    = 1.1.0
VERSION_CODE    = 1
DESCRIPTION     = A fluent reflector that supports Android  4.0~10.0.
PROJECT_URL     = https://github.com/lxzh/Reflector